<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Love Calculator</title>
   
</head>
<style>
    *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-color: pink;
    font-family: poppins;
}
.container{
    top: 50%;
    left: 50%;
    position: absolute;
    transform: translate(-50%,-50%);
    height: 80vh;
    width: 60vw;
    box-shadow: inset -8px -8px 12px rgb(185,103,117),
                inset 8px 8px 12px rgb(201,95,114);
                border-radius: 50px;
}
.content{
    top: 50%;
    left: 50%;
    position: absolute;
    transform: translate(-50%,-50%);
}
.content img{
    width: 80px;
    margin-left: 170px;
}
.content h1{
    text-transform: uppercase;
    text-align: center;
    color: #d7385c;
}
.inputarea{
    display: flex;
}
.inputarea input{
    width: 200px;
    height: 30px;
    text-align: center;
    margin: 5px;
    outline: none;
    border: 2px solid #d7385c;
    padding: 20px 40px;
    font-size: 20px;
}
a{
    display: flex;
    justify-content: center;
    text-decoration: none;
    background-color: #d7385c;
    padding: 10px;
    margin: 0px 6px;
    color: #fff;
    text-transform: uppercase;
    font-size: 20px;
    font-weight: bold;
}
#print{
    display: flex;
    justify-content: center;
    background-color: #d7385c;
    margin: 20px;
    padding: 20px 50px;
    color: #fff;
    text-transform: uppercase;
    font-size: 20px;
    text-align: center;
}
#statement{
    display: flex;
    justify-content: center;
    margin-top: 50px;
    text-transform: uppercase;
    font-size: 20px;
}
</style>
<body>
    <div class="container">
        <div class="content">
            <img src="icon.png" alt="">
            <h1>Love Calculator</h1>
            <div class="inputarea">
                <input type="text" placeholder="Your Name" id="NameOne" onfocus="this.value = ''">
                <input type="text" placeholder="Your Lover" id="NameTwo" onfocus="this.value = ''">
            </div>
            <a href="#" onclick="love()">Calculate</a>
            <p id="print">Your relationship result here</p>
            <p id="statement"></p>
        </div>
    </div>
    <script>
        function love(){
        var name1 = document.getElementById("NameOne").value;
        var name2 = document.getElementById("NameTwo").value;
        if(name1.length<=2){
            alert("Enter at least 3 character");
        }
        if(name2.length<=2){
            alert("Enter at least 3 character");
        }
        else{
            var random = Math.floor(Math.random()*100);
            document.getElementById("print").innerHTML = name1 + " and " + name2 + "=" +random + "%" + "of love";
        }
        if(random<=10 || random<=50){
            document.getElementById("statement").innerHTML = "Good Relationship";
        }
        else if(random<=51 || random<=100){
            document.getElementById("statement").innerHTML = "Lovely Relationship";
        }
    }
    </script>
</body>
</html>